# test

java_web_vue_res/: pom.xml
java_web_vue_res/src/main/java/com/gec/: ServiceApplication.java
java_web_vue_res/src/main/java/com/gec/common/: CodeRule.java  Common.java  DateString.java  SessionString.java
java_web_vue_res/src/main/java/com/gec/config/: SwaggerConfig.java
java_web_vue_res/src/main/java/com/gec/controller/: AnalysisController.java  AnalysisResultController.java  ClazzController.java  DeptController.java  EmpController.java  MenuController.java  ModuleController.java  ProjectController.java  StuController.java  StudyRecommendController.java  TcController.java  TcStandardController.java  UserController.java
java_web_vue_res/src/main/java/com/gec/dao/: AnalysisDao.java  ClazzDao.java  DeptDao.java  EmpDao.java  MenuDao.java  ModuleDao.java  PermissionDao.java  ProjectDao.java  StuDao.java  TcDao.java  TcStandardDao.java  UserDao.java  UserRoleDao.java  UserRoleMenuRelationDao.java  UserRolePermissionRelationDao.java
java_web_vue_res/src/main/java/com/gec/entity/: Analysis.java  Clazz.java  Dept.java  Emp.java  Menu.java  Module.java  Permission.java  Project.java  Result.java  Stu.java  StudyData.java  Tc.java  TcStandard.java  User.java  UserRole.java  UserRoleMenuRelation.java  UserRolePermissionRelation.java
java_web_vue_res/src/main/java/com/gec/entity/reqData/: ReqData.java
java_web_vue_res/src/main/java/com/gec/enums/: ApprovalStatus.java  EnabledStatus.java  Gender.java  Importance.java  Role.java
java_web_vue_res/src/main/java/com/gec/excel/DataListener/: DefaultDataListener.java  TcDataListener.java  UserDataListener.java
java_web_vue_res/src/main/java/com/gec/excel/convert/: ApprovalConvert.java  EnabledConvert.java  GenderConvert.java  ImportanceConvert.java  RoleConvert.java
java_web_vue_res/src/main/java/com/gec/excel/valid/: ExcelImportValid.java  ExcelValid.java
java_web_vue_res/src/main/java/com/gec/impl/: AnalysisServiceImpl.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  StuServiceImpl.java  TcServiceImpl.java  TcStandardServiceImpl.java  UserRoleMenuRelationServiceImpl.java  UserRolePermissionRelationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
java_web_vue_res/src/main/java/com/gec/interceptor/: TokenInterceptor.java  WebMvcConfig.java
java_web_vue_res/src/main/java/com/gec/service/: AnalysisService.java  ClazzService.java  DeptService.java  EmpService.java  MenuService.java  ModuleService.java  PermissionService.java  ProjectService.java  StuService.java  TcService.java  TcStandardService.java  UserRoleMenuRelationService.java  UserRolePermissionRelationService.java  UserRoleService.java  UserService.java
java_web_vue_res/src/main/java/com/gec/utils/: CodeUtils.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  JWTUtils.java  TcTextComparatorUtils.java
java_web_vue_res/src/main/resources/: application.properties
java_web_vue_res/src/test/java/: test1.java
